<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HRCP</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Google Fonts -->

<link href='http://fonts.googleapis.com/css?family=Roboto:400,900italic,700italic,900,700,500italic,500,400italic,300italic,300,100italic,100|Open+Sans:400,300,400italic,300italic,600,600italic,700italic,700,800|Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700' rel='stylesheet' type='text/css'>


<!-- Styles -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- <link href="css/bootstrap.css" rel="stylesheet" type="text/css" /> -->
<link href="css/video.css" rel="stylesheet" type="text/css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="layerslider/css/layerslider.css" type="text/css">

<!--
<link rel="stylesheet" type="text/css" href="css/sea-green.css" title="sea-green" />
-->

<style type="text/css">
		/* Bounce To Top */
	.hvr-bounce-to-top {
	  display: inline-block;
	  vertical-align: middle;
	  -webkit-transform: translateZ(0);
	  transform: translateZ(0);
	  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	  -webkit-backface-visibility: hidden;
	  backface-visibility: hidden;
	  -moz-osx-font-smoothing: grayscale;
	  position: relative;
	  -webkit-transition-property: color;
	  transition-property: color;
	  -webkit-transition-duration: 0.5s;
	  transition-duration: 0.5s;
	}
	.hvr-bounce-to-top:before {
	  content: "";
	  position: absolute;
	  z-index: -1;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  background: rgba(0, 255, 153, 0.8);
	  -webkit-transform: scaleY(0);
	  transform: scaleY(0);
	  -webkit-transform-origin: 50% 100%;
	  transform-origin: 50% 100%;
	  -webkit-transition-property: transform;
	  transition-property: transform;
	  -webkit-transition-duration: 0.5s;
	  transition-duration: 0.5s;
	  -webkit-transition-timing-function: ease-out;
	  transition-timing-function: ease-out;
	  
	}
	.hvr-bounce-to-top:hover, .hvr-bounce-to-top:focus, .hvr-bounce-to-top:active {
	  color: white;
	}
	.hvr-bounce-to-top:hover:before, .hvr-bounce-to-top:focus:before, .hvr-bounce-to-top:active:before {
	  -webkit-transform: scaleY(1);
	  transform: scaleY(1);
	  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
	  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
	}

</style>



<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="css/ie.css" />
<script type="text/javascript" language="javascript" src="js/html5shiv.js"></script>
<![endif]-->


<!-- Scripts -->
<script src="js/jquery.1.9.1.js" type="text/javascript"></script>
<script src='js/testimonials.js'></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>

<script src='js/script.js'></script>
<script src='js/bootstrap.js'></script>
<script src="js/html5lightbox.js"></script>
<script src="js/jquery.carouFredSel-6.2.1-packed.js" type="text/javascript"></script>
<script defer src="js/jquery.flexslider.js"></script>
<script defer src="js/jquery.mousewheel.js"></script>
		
		
<!-- Scripts For Layer Slider  -->
<script src="layerslider/JQuery/jquery-easing-1.3.js" type="text/javascript"></script>
<script src="layerslider/JQuery/jquery-easing-1.3.js" type="text/javascript"></script>
<script src="layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
<script src="layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('#layerslider').layerSlider({
			skinsPath : 'layerslider/skins/',
			skin : 'defaultskin',
			responsive: true,
			responsiveUnder: 1200,			
			pauseOnHover: false,
			showCircleTimer: false,
			navStartStop:false,
			navButtons:false,
		}); //LAYER SLIDER
		
		
		$('#layerslider2').layerSlider({
			skinsPath : 'layerslider/skins/',
			skin : 'defaultskin',
			responsive: true,
			pauseOnHover: false,
			showCircleTimer: false,
			navStartStop:false,
			navButtons:false,
		}); // LAYER SLIDER 2

		$('#layerslider3').layerSlider({
			skinsPath : 'layerslider/skins/',
			skin : 'defaultskin',
			responsive: true,
			pauseOnHover: false,
			showCircleTimer: false,
			navStartStop:false,
			navButtons:false,
		}); // LAYER SLIDER 3

		$('#post-carousel').carouFredSel({
		auto: false,
		prev: '#prev5',
		next: '#next5',
		items: {
			visible: 1,
		},
	});

	});		
	
</script>	
<script>
$(window).load(function(){
  $('.shop').flexslider({
	animation: "slide",
	animationLoop: false,
	controlNav: false,	
    maxItems: 1,
	pausePlay: false,
	mousewheel:true,	
	start: function(slider){
	  $('body').removeClass('loading');
	}
	});

	$('.posts-carousel').flexslider({
	animation: "slide",
	animationLoop: false,
	controlNav: false,	
    maxItems: 1,
	pausePlay: false,
	mousewheel:true,	
	start: function(slider){
	  $('body').removeClass('loading');
	}
	});
	
  $('.footer_carousel').flexslider({
	animation: "slide",
	animationLoop: false,
	slideShow:false,
	controlNav: true,	
    maxItems: 1,
	pausePlay: false,
	mousewheel:true,
	start: function(slider){
	  $('body').removeClass('loading');
	}
	});
	
});
</script>
</head>

<body>



<div id="top-bar">
	<div class="container">
		<ul>
			<!--<li>
				<i class="icon-home"></i>
				425 Street Name, UK, London
			</li>-->
			<li>
				<i class="fa fa-envelope"></i>
				info@hrcp.com
			</li>
			<li>
				<i class="fa fa-phone"></i>
				(042) 876-5987
			</li>
		</ul> 
		<div class="search-box">
			<input class="submit-button" type="submit" value="" >
			<input class="search-input" type="text" onblur="if(this.value=='')this.value=this.defaultValue;" onfocus="if(this.value==this.defaultValue)this.value='';"  value="Search">
		</div>
	</div>
</div><!--top bar-->

<header class="sticky">
	<div>
		<nav class="navbar navbar-default" style="padding: 15px;">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        			<span class="icon-bar"></span>
	        			<span class="icon-bar"></span>
	       				<span class="icon-bar"></span> 
	      			</button>
	      			<!-- Logo -->
						<div class="navbar-brand logo" style="margin-top: -15px; padding-left: 40px;">
							<a href="#" title=""><img src="images/logohrcp.png" alt="Logo"/><h1><i></i></h1></a>
						</div>
	      			<!-- Logo -->
	    		</div>

			    <div class="collapse navbar-collapse" id="myNavbar">
			      <ul class="nav navbar-nav navbar-right">
					<li><a href="#section1" class="smoothScroll">Home <span class="caret"></span></a></li>
					<li><a href="#section2" class="smoothScroll">About<span class="caret"></span></a></li>
					<li><a href="#section3" class="smoothScroll">Projects<span class="caret"></span></a></li>
					<li><a href="#section4" class="smoothScroll">Events</a></li>
					<li><a href="#section5" class="smoothScroll">Blog</a></li>
					<li><a href="#section6" class="smoothScroll">Contact</a></li>
			      </ul>
			    </div>
	  		</div>
		</nav>
	</div>
</header>
<a name="section1"></a>
<section>
	<div id="layerslider-container-fw">
		<div id="layerslider" style="width: 100%; height: 600px; margin: 0px auto; ">
		
			<div class="ls-layer" style="transition2d: 5; slidedelay: 8000;" >			
				<img src="images/sliders/s1.png" class="ls-bg" alt="Slide background">
					<h3 class="ls-s-1" style="top: 273px; left:948px; font-family:roboto; font-size:34px; font-weight:bold; color:rgba(13, 13, 13, 0.9); line-height:56px; delayin:500; scaleout:.5; slidedirection:fade;" >Wy should we suffer?</h3>
					<div class="ls-s-1" style="top: 320px; left:983px; font-family:roboto; font-size:20px; font-weight:600; color:#000; padding:0px 0px 10px 0px; position:relative; float:left; delayin:1000; scalein:0; slidedirection:left;  durationin : 2500;">HAVE RIGHTS TO DREAM!</div>
					<div class="ls-s-1"	style="top: 400px; left:968px; background: rgba(0, 255, 153, 0.8); font-family:roboto; font-size:18px; color:white; padding: 15px; delayin:2000; scalein:4; slidedirection:fade; durationin : 2000;">Learn More</div>
			</div><!-- Slide1 -->

			<div class="ls-layer" style="transition2d: 45; slidedelay: 8000;" >			
				<img src="images/sliders/s2.png" class="ls-bg" alt="Slide background">
					<h3 class="ls-s-3 slide3-first" style="top:296px; left:100px; font-family: roboto; color: #FFFFFF; line-height:22px; font-size:24px; background:rgba(0,0,0,0.85); padding:18px 30px; border-radius:4px 0px 0px 4px; slidedirection:right; scalein :0.5;  durationin :2000; delayin:500; showuntil:3000; slideoutdirection:right; easingin : easeOutQuad;">
							HELP <i>US</i> TO HELP OTHERS</h3>
							
					<h4 class="ls-s-3 slide3-second" style="top:365px; left:100px; background:rgba(152,212,96,0.85); font-family: roboto; color: #FFFFFF; font-size:28px; line-height:26px; padding:10px 20px; border-radius:4px 0px 0px 4px; slidedirection:right; scalein :0.5; durationin :2000; delayin:1000; showuntil:3500; slideoutdirection:right; easingin : easeOutQuad; ">
							Play<span>Your Part</span></h4>
				
					<h5 class="ls-s-3 slide3-third" style="top:419px; left:100px; background:rgba(255,255,255,0.85); color:#595858; font-family:roboto; font-size:24px; line-height: 20px; padding:10px 20px; border-radius:4px 0px 0px 4px; slidedirection:right; scalein :0.5; durationin :2000; delayin:1500;  showuntil:4000; slideoutdirection:right; easingin : easeOutQuad;">
							DONATE <span>NOW</span></h5>
				
			</div><!-- Slide2 -->
			
			<div class="ls-layer" style="transition2d: 77; slidedelay: 8000;" >			
				<img src="images/sliders/s3.png" class="ls-bg" alt="Slide background">
					<h3 class="ls-s-2" style="top: 260px;left:630px; font-family:roboto; font-size:46px; font-weight:bold; color:#fff; line-height:60px; delayin:500; scaleout:.5; slidedirection:fade;" ><span>CHILD IS MEANT TO LEARN</span></h3>
					
					<!-- <span class="ls-s-2" style="top: 348px; left:230px; background:#9bd362; padding:13px; border-radius:3px; color:#fff; font-family:open sans; font-weight:900; font-size:26px; text-transform:uppercase; line-height:20px; delayin:1000; showuntil:3000; slidedirection:fade; scalein : .8; durationin : 1750; scaleout : .8;">Please Feel My <i style="font-style:normal; color:#373737;">Tension</i></span> -->

					<span class="ls-s-2" style="top: 348px; left:807px; background:rgba(0,0,0,0.8); padding:13px; border-radius:3px; color:#fff; font-family:open sans; font-weight:900; font-size:26px; text-transform:uppercase; line-height:20px; delayin:1500; showuntil:3500; slidedirection:fade; scalein : .8; durationin : 1750; scaleout : .8;"><i style="font-style:normal; color:#98d460;">NOT</i> To Earn.</span>
			</div><!-- Slide3 -->

			
			<div class="ls-layer" style="transition2d: 32; slidedelay: 8000;" >			
				<img src="images/sliders/s4.png" class="ls-bg" alt="Slide background">
				
				<h3 class="ls-s-4" style="top:280px; left:380px; background:rgba(0,0,0,0.6); font-family:roboto; font-size:32px; font-weight:bold; color:#fefefe; padding:15px 40px 15px; border-radius:4px; slidedirection:bottom; scalein :0; easingin : easeOutQuad; durationin :2000; delayin:500;">
					EDUCATION <i>Is Their Birthright</i></h3>
				
			</div><!-- Slide4 -->

			<div class="ls-layer" style="transition2d: 5; slidedelay: 8000;" >			
				<img src="images/sliders/s5.png" class="ls-bg" alt="Slide background">
					<h3 class="ls-s-1" style="top: 273px; left:948px; font-family:roboto; font-size:34px; font-weight:bold; color:rgba(13, 13, 13, 0.9); line-height:56px; delayin:500; scaleout:.5; slidedirection:fade;" >Don't Let The Lives End</h3>
					<div class="ls-s-1" style="top: 320px; left:983px; font-family:roboto; font-size:20px; font-weight:600; color:#000; padding:0px 0px 10px 0px; position:relative; float:left; delayin:1000; scalein:0; slidedirection:left;  durationin : 2500;">Before It Even Begins.</div>
					<div class="ls-s-1"	style="top: 400px; left:968px; background: rgba(0, 255, 153, 0.8); font-family:roboto; font-size:18px; color:white; padding: 15px; delayin:2000; scalein:4; slidedirection:fade; durationin : 2000;">Think About!</div>
			</div><!-- Slide5 -->

			<div class="ls-layer" style="transition2d: 45; slidedelay: 8000;" >			
				<img src="images/sliders/s6.png" class="ls-bg" alt="Slide background">
					<h3 class="ls-s-3 slide3-first" style="top:296px; left:100px; font-family: roboto; color: #FFFFFF; line-height:22px; font-size:32px; background:rgba(0,0,0,0.85); padding:18px 30px; border-radius:4px 0px 0px 4px; slidedirection:right; scalein :0.5;  durationin :2000; delayin:500; showuntil:3000; slideoutdirection:right; easingin : easeOutQuad;">
							1 CHILD <i></i> 1 TEACHER</h3>
							
					<h4 class="ls-s-3 slide3-second" style="top:365px; left:100px; background:rgba(152,212,96,0.85); font-family: roboto; color: #FFFFFF; font-size:28px; line-height:26px; padding:10px 20px; border-radius:4px 0px 0px 4px; slidedirection:right; scalein :0.5; durationin :2000; delayin:1000; showuntil:3500; slideoutdirection:right; easingin : easeOutQuad; ">
							1 BOOK <span>1 PEN</span></h4>
				
					<h5 class="ls-s-3 slide3-third" style="top:419px; left:100px; background:rgba(255,255,255,0.85); color:#595858; font-family:roboto; font-size:24px; line-height: 20px; padding:10px 20px; border-radius:4px 0px 0px 4px; slidedirection:right; scalein :0.5; durationin :2000; delayin:1500;  showuntil:4000; slideoutdirection:right; easingin : easeOutQuad;">
							Can Change the <span>WORLD</span></h5>
				
			</div><!-- Slide6 -->
		</div>
	</div><!-- Layer Slider -->
</section>	


<!-- Box 1 -->
<style type="text/css">
	.hovereffect {
	  width: 250px;
	  height: 100%;
	  float: left;
	  overflow: hidden;
	  position: relative;
	  text-align: center;
	  cursor: default;
	}

	.hovereffect .overlay {
	  
	  width: 100%;
	  height: 100%;
	  position: absolute;
	  overflow: hidden;
	  top: 0;
	  left: 0;
	  -webkit-transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
	  transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
	}

	.hovereffect:hover .overlay {
	  
	}

	.hovereffect img {
	  display: block;
	  position: relative;
	  -webkit-transition: all 0.4s ease-in;
	  transition: all 0.4s ease-in;
	}

	.hovereffect:hover img {
	  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0 0 0 1 0" /><feGaussianBlur stdDeviation="3" /></filter></svg>#filter');
	  filter: grayscale(1) blur(3px);
	  -webkit-filter: grayscale(1) blur(3px);
	  -webkit-transform: scale(1.2);
	  -ms-transform: scale(1.2);
	  transform: scale(1.2);
	}

	.hovereffect h2 {
	  color: #fff;
	  text-align: center;
	  position: relative;
	  font-size: 17px;
	  padding: 10px;
	 
	  -webkit-transform: translateY(45px);
	  -ms-transform: translateY(45px);
	  transform: translateY(45px);
	  -webkit-transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
	  transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
	}

	.hovereffect:hover h2 {
	  -webkit-transform: translateY(5px);
	  -ms-transform: translateY(5px);
	  transform: translateY(5px);
	   /*background: rgba(0, 0, 0, 0.6);*/
	   /*background: rgba(0, 204, 102, 0.6);*/
	   background: rgba(154, 229, 154, 0.6);
	}

	.hovereffect p.kahani {
		color: #fff;
		margin: 15px 15px 15px 15px;
	  	padding: 30px 15px 10px 15px;
	}
	.hovereffect:hover p.kahani {
		display: none;
  	 	transition: opacity 1s ease-out;
  	    opacity: 0;
	}

	.hovereffect a.info {
	  display: inline-block;
	  text-decoration: none;
	  /*padding: 7px 14px;*/
	  /*text-transform: uppercase;*/
	  color: #fff;
	  border: 3px solid #fff;
	  background-color: transparent;
	  opacity: 0;
	  filter: alpha(opacity=0);
	  -webkit-transform: scale(0);
	  -ms-transform: scale(0);
	  transform: scale(0);
	  -webkit-transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
	  transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
	  font-weight: normal;
	  margin: 15px 15px 15px 15px;
	  padding: 15px 15px 10px 15px;
	}

	.hovereffect:hover a.info {
	  opacity: 1;
	  filter: alpha(opacity=100);
	  -webkit-transform: scale(1);
	  -ms-transform: scale(1);
	  transform: scale(1);
	}

	.hovereffect a.info:hover {
	  box-shadow: 0 0 5px #fff;
	}
	Close

</style>
<!-- Box 1 End -->
<a name="section2"></a>
<section style="background-color: #d7e2db;" >
	<div class="container"  >
		<div class="services" >
			<div class="row" style="z-index: 9999999; margin-top: -50px; ">	
				<!--Box 1 -->
				

				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="text-align: center; margin-left: 150px;">
				    <div class="hovereffect" style="margin-bottom: 35px;">
				        <img class="img-responsive" src="images/about/3copy.png" alt="">
				        <div class="overlay" style="background: rgba(255, 0, 0, 0.6);">
				           <h2 class="numbered2" style="color: white; font-size: 50px;">01</h2>
				           <p class="kahani"> Human Rights Comission of Pakistan is consistenly working for the rescue and rehabilitation of deprived and destitute children in the country.</p>
				           <a class="info" href="#">Human Rights Comission of Pakistan is consistenly working for the rescue and rehabilitation of deprived and destitute children in the country.</a>
				        </div>
				    </div>
				    <div style="margin-left: auto;">
						<span class="fa fa-heartbeat" aria-hidden="true" style="color: #282928; font-size: 75px; "></span>
						<div>
							<h4> 3678 </h4>
							<p> causes</p>
						</div>
					</div>
				</div>
				<!--Box 2 -->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="text-align: center;">
				    <div class="hovereffect" style="margin-bottom: 35px;">
				        <img class="img-responsive" src="images/about/1copy.png" alt="">
				        <div class="overlay" style="background: rgba(255,204, 0, 0.6);">
				           <h2 class="numbered2" style="color: white; font-size: 50px;">02</h2>
				           <p class="kahani"> Our challenge is to help and support working underage kids to break this cycle of poverty and educate themselves for a better tommorrow.</p>
				           <a class="info" href="#">Our challenge is to help and support working underage kids to break this cycle of poverty and educate themselves for a better tommorrow.</a>
				        </div>
				    </div>
				    <div style="margin-left: auto;">
						<span class="glyphicon glyphicon-globe" aria-hidden="true" style="color: #282928; font-size: 75px; "></span>
						<div>
							<h4> 80 </h4>
							<p> places</p>
						</div>
					</div>
				</div>
				<!--Box 3 -->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="text-align: center;">
				    <div class="hovereffect" style="margin-bottom: 35px;">
				        <img class="img-responsive" src="images/about/2copy.png" alt="">
				        <div class="overlay" style="background: rgba(0, 102, 204, 0.6);">
				           <h2 class="numbered2" style="color: white; font-size: 50px;">03</h2>
				           <p class="kahani">Trying to escape exploitation or violence, countless children leave home and hearth behind hoping to find a better existence somewhere else.</p>
				           <a class="info" href="#">Trying to escape exploitation or violence, countless children leave home and hearth behind hoping to find a better existence somewhere else.</a>
				        </div>
				    </div>
				    <div style="margin-left: auto;">
						<span class="fa fa-users" aria-hidden="true" style="color: #282928; font-size: 75px; "></span>
						<div>
							<h4> 9018 </h4>
							<p> saved</p>
						</div>
					</div>
				</div>
				<!--complete -->
			</div>
		</div>
	</div>
</section>

<!-- About starts -->
	
	<!--Projects starting -->
<!--Projects finished -->


<!-- About finished -->
<style type="text/css">
	/* GrayScale */
	.hover03 figure img {
		-webkit-filter: grayscale(100%);
		filter: grayscale(100%);
		-webkit-transition: .3s ease-in-out;
		transition: .3s ease-in-out;
	}

	/* Flashing */
	.hover03 figure:hover img {
		opacity: 1;
		-webkit-animation: flash 1.5s;
		animation: flash 1.5s;
	}
	@-webkit-keyframes flash {
		0% {
			opacity: .4;
		}
		100% {
			opacity: 1;
		}
	}
	@keyframes flash {
		0% {
			opacity: .4;
		}
		100% {
			opacity: 1;
		}
	}
	.hover03 figure:hover img {
		opacity: 1;
		-webkit-animation: flash 1.5s;
		animation: flash 1.5s;
		-webkit-filter: sepia(100%);
		filter: sepia(100%);
	}
	@-webkit-keyframes flash {
		0% {
			opacity: .4;
		}
		100% {
			opacity: 1;
		}
	}
	@keyframes flash {
		0% {
			opacity: .4;
		}
		100% {
			opacity: 1;
		}
		
	}

	/* Sepia */
	/*-webkit-filter: sepia(100%);
	filter: sepia(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;*/

	/*.hover08 figure img {
		
	}
	.hover08 figure:hover img {
		-webkit-filter: grayscale(0);
		filter: grayscale(0);
	}*/
</style>

<!--Projects starting -->
<section class="block">
<a name="section3"></a>
	<div class="container">
		<h2 style="color: rgb(0, 204, 153);"><span class="glyphicon glyphicon-stop" aria-hidden="true" style="color: rgb(0, 204, 153);"></span>Our Projects</h2>
		<div class="row">
			<div class="col-md-4" style="text-align: center; padding: 20px;">
				<div class="hover03">
						<figure><img src="images/projects/4.png" width="360" height="235px" /></figure>
				</div>
				<div class="beta" style="margin: auto; width: 100%; background-color: #dfe2e1; max-width: 700px; text-align: center; padding:20px;">
					<div class="nprojects1">
						<h3 style="margin-bottom: 20px;"><span>Stop Child Labour</span></h3>
						<p> HRCP works for forgotten children, affected by conflict, in areas difficult to get to. Put simply, we help children in places other charities just don’t go.HRCP works for forgotten children, affected by conflict, in areas difficult to get to. Put simply, we help children in places other charities just don’t go.</p>
					</div>
				</div>
				<div class="gamma hvr-bounce-to-top" style="margin: auto; width: 100%; background-color: rgba(255, 71, 26, 0.8); max-width: 700px; text-align: center; padding:20px;">
					<a href="#" style="color: white; text-decoration: none;"><h4 >Learn More</h4></a>
				</div>
			</div>
			<div class="col-md-4" style="text-align: center; padding: 20px;">
				<div class="hover03">
						<figure><img src="images/projects/5.png" width="360px" height="235px" /></figure>
				</div>
				<div class="beta" style="margin: auto; width: 100%; background-color: #dfe2e1; max-width: 700px; text-align: center; padding:20px;">
					<div class="nprojects1">
						<h3 style="margin-bottom: 20px;"><span>Promote Education</span></h3>
						<p> HRCP works for forgotten children, affected by conflict, in areas difficult to get to. Put simply, we help children in places other charities just don’t go.HRCP works for forgotten children, affected by conflict, in areas difficult to get to. Put simply, we help children in places other charities just don’t go.</p>
					</div>
				</div>
				<div class="gamma hvr-bounce-to-top" style="margin: auto; width: 100%; background-color: rgba(255, 204, 0, 0.8); max-width: 700px; text-align: center; padding:20px;">
					<a href="#" style="color: white; text-decoration: none;"><h4 >Learn More</h4></a>
				</div>
			</div>
			<div class="col-md-4" style="text-align: center; padding: 20px;">
				<div class="hover03">
						<figure><img src="images/projects/6.png" width="360px" height="235px"/></figure>
				</div>
				<div class="beta" style="margin: auto; width: 100%; background-color: #dfe2e1; max-width: 700px; text-align: center; padding:20px;">
					<div class="nprojects1">
						<h3 style="margin-bottom: 20px;"><span>Donate Us</span></h3>
						<p> Together we can stop child labour. No child should be working. Every child has the right to a good education, the right to play and the right to enjoy its childhood. Child labour means that poverty continues to exist. Eradicating child labour means development and better opportunities for everyone.</p>
					</div>
				</div>
				<div class="gamma hvr-bounce-to-top" style="margin: auto; width: 100%; background-color: rgba(0, 102, 255, 0.8); max-width: 700px; text-align: center; padding:20px;">
					<a href="#" style="color: white; text-decoration: none;"><h4 >Learn More</h4></a>
				</div>
			</div>
		</div>
	</div>
</section>
<!--Projects finished -->


<!--Video starting -->
<a name="section4"></a>
<section class="block" >
	<div class="container">
	<h2 style="color: rgb(0, 204, 153);"><span class="glyphicon glyphicon-stop" aria-hidden="true" style="color: rgb(0, 204, 153);"></span>Our Events</h2>
		<div class="row">
			<div>
			<!-- 	<video class="video" height="600px" poster="images/single-post-video.jpg" autostart='0' >
					<source src="child_labour.mp4" type="video/mp4">
					<track kind="" src="" label="Our Events">
				</video autoplay>
				<div class="playpause"></div> -->
					<iframe src="https://player.vimeo.com/video/177692305" width="100%" height="600px" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				
			</div>
		</div>
	</div>
</section>
<!--Video finished -->

<div>
	<a name="section5"></a>
</div>
<!--Blog starting -->

<style type="text/css">
	
/* Ripple In */
	@-webkit-keyframes hvr-ripple-in {
	  100% {
	    top: 0;
	    right: 0;
	    bottom: 0;
	    left: 0;
	    opacity: 1;
	  }
	}

	@keyframes hvr-ripple-in {
	  100% {
	    top: 0;
	    right: 0;
	    bottom: 0;
	    left: 0;
	    opacity: 1;
	  }
	}

	.hvr-ripple-in {
	  display: inline-block;
	  vertical-align: middle;
	  -webkit-transform: translateZ(0);
	  transform: translateZ(0);
	  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	  -webkit-backface-visibility: hidden;
	  backface-visibility: hidden;
	  -moz-osx-font-smoothing: grayscale;
	  position: relative;
	}
	.hvr-ripple-in:before {
	  content: '';
	  position: absolute;
	  border: #e1e1e1 solid 4px;
	  top: -12px;
	  right: -12px;
	  bottom: -12px;
	  left: -12px;
	  opacity: 0;
	  -webkit-animation-duration: 1s;
	  animation-duration: 1s;
	}
	.hvr-ripple-in:hover:before, .hvr-ripple-in:focus:before, .hvr-ripple-in:active:before {
	  -webkit-animation-name: hvr-ripple-in;
	  animation-name: hvr-ripple-in;
	}

</style>

<section class="block" style="margin-bottom: 10px;">	
	<div class="container">
		<h2 style="color: rgb(0, 204, 153);"><span class="glyphicon glyphicon-stop" aria-hidden="true" style="color: rgb(0, 204, 153);"></span>Blog</h2>
		<div class="row">
			<div class="col-md-4" style="text-align: center; padding: 20px;">
				<div  class="hvr-ripple-in" style="margin: auto; width: 300px; border: 4px solid grey; max-width: 700px; text-align: center; padding:30px;">
					<h2 style="color: rgba(255, 51, 0, 0.8); text-shadow: 2px 2px white;">Latest News</h2>
				</div>
			</div>
			<div class="col-md-4" style="text-align: center; padding: 20px;">
				<div  class="hvr-ripple-in" style="margin: auto; width: 300px; border: 4px solid grey; max-width: 700px; text-align: center; padding:30px;">
					<h2 style="color: rgba(255, 204, 0, 0.8); text-shadow: 2px 2px white;">Gallery</h2>
				</div>
			</div>
			<div class="col-md-4" style="text-align: center; padding: 20px;">
				<div  class="hvr-ripple-in" style="margin: auto; width: 300px; border: 4px solid grey; max-width: 700px; text-align: center; padding:30px;">
					<h2 style="color: rgba(0, 102, 204, 0.8); text-shadow: 2px 2px white;">Our Work</h2>
				</div>
			</div>
		</div>
	</div>
</section>
<!--Blog finished -->



<!--Footer starting -->
<footer>
	<div class="container">
	<a name="section6"></a>
		<div class="row">
			<div class="col-md-3">
				<div class="footer-widget-title">
					<span style="color: white;"><img src="images/logohrcpwhite.png"></span>
				</div>
				<div class="footer_carousel">
					<ul class="slides">
						<li>
							<div class="review">
								<i>H</i><p><span>RCP</span> has established a leading role in providing a highly informed and independent voice in the struggle for human rights and democratic develepment in Pakistan. </p>
							</div>						
							<!-- <div class="from">
								<h6>Thoms gomz britian</h6>
								<span>CE0, Australia</span>
							</div> -->
						</li>
						<li>
							<div class="review">
								<i>H</i><p><span>RCP</span> is committed to eradicate the menance of child labor, domestic voilenve and poverty all across the Pakistan. We've a timeline of achievements that depict the results of our continuous efforts to be a torch-bearer in providing justic, education and equal opportunities to all.</p>
							</div>						
							<!-- <div class="from">
								<h6>Thoms gomz britian</h6>
								<span>CE0, Australia</span>
							</div> -->
						</li>
					</ul>
				</div>
			</div><!-- Reviews Widget -->
			<div class="col-md-3">
				<div class="footer-widget-title">
					<h4><strong><span>P</span>opular</strong> Tags</h4>
				</div>
				<div class="flickr-images">
					<a href="#" title=""><img src="images/footer/1.png" alt="" /></a>
					<a href="#" title=""><img src="images/footer/2.png" alt="" /></a>
					<a href="#" title=""><img src="images/footer/3.png" alt="" /></a>
					<a href="#" title=""><img src="images/footer/4.png" alt="" /></a>
					<a href="#" title=""><img src="images/footer/5.png" alt="" /></a>
					<a href="#" title=""><img src="images/footer/6.png" alt="" /></a>
					<a href="#" title=""><img src="images/footer/7.png" alt="" /></a>
					<a href="#" title=""><img src="images/footer/8.png" alt="" /></a>
					<a href="#" title=""><img src="images/footer/9.png" alt="" /></a>
				</div>
			</div><!-- Flickr Widget -->
			<div class="col-md-3">
				<div class="footer-widget-title">
					<h4><strong><span>C</span>ontact</strong> Us</h4>
				</div>
				<ul class="contact-details">
					<li>
						<span><i class="fa fa-home"></i>ADDRESS</span>
						<p>Aiwaan-e-Jamhoor, 107 Tipu Block, New Garden Town, Lahore</p>
					</li>
					<li>
						<span><i class="fa fa-phone"></i>PHONE NO</span>
						<p>042 876 5987</p>
					</li>
					<li>
						<span><i class="fa fa-envelope"></i>EMAIL ID</span>
						<p>info@hrcp.com</p>
					</li>
					<li>
						<span><i class="fa fa-globe"></i>WEB ADDRESS</span>
						<p>www.hrcp.com</p>
					</li>
				</ul>
			</div><!-- Contact Us Widget -->
			<div class="col-md-3" style="margin-top: -20px;" >
				<div class="newsletter">
					<h4><strong>SignUp</strong> Here</h4>
					<p>Get yourself registered. Check your email to see our monthly newsletter right in your inbox.</p>
					<input class="form-control" type="email" placeholder="Email" />
				</div>
				<ul class="social-bar">
					<li><a href="#" title=""><img src="images/rss.jpg" alt="" /></a></li>
					<li><a href="#" title=""><img src="images/facebook.jpg" alt="" /></a></li>
					<li><a href="#" title=""><img src="images/gplus.jpg" alt="" /></a></li>
					<li><a href="#" title=""><img src="images/linked-in.jpg" alt="" /></a></li>
					<li><a href="#" title=""><img src="images/pinterest.jpg" alt="" /></a></li>
				</ul>
				<div class="newsletter-btn">
					<input type="button" value="Submit" />
				</div>
			</div>	<!-- News Letter SignUp -->		
		</div>
	</div>
</footer><!-- Footer -->

<div class="footer-bottom">
	<div class="row">
		<div class="container">
			<p>Copyright © 2016. <span> HRCP </span> All rights reserved.</p>
			<div style=" display: inline-block;">
				<a style="margin: 0 10px 0 600px; ">
				    <span class="fa fa-facebook fa-lg"></span>
				</a>
				<a style="margin: 0 10px 0 10px; ">
				    <span class="fa fa-google-plus fa-lg"></span>
				</a>
				<a style="margin: 0 10px 0 10px; ">
				    <span class="fa fa-twitter fa-lg"></span>
				</a>
			</div>
			<a href="#section1" class="smoothScroll" style="margin: 0 30px 0 30px; color: rgba(0, 255, 153,0.8); float: right; ">
			    <span class="fa fa-arrow-circle-up fa-2x"></span>
			</a>
		</div>
	</div>
</div><!-- Bottom Footer Strip -->


<script type="text/javascript">
	$('.video').parent().click(function () {
    if($(this).children(".video").get(0).paused){
        $(this).children(".video").get(0).play();
        $(this).children(".playpause").fadeOut();
    }else{
       $(this).children(".video").get(0).pause();
        $(this).children(".playpause").fadeIn();
    }
});
</script>

</body>
</html>
